VITE_SUPABASE_PROJECT_ID="mmomsttycjqvnwrollog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb21zdHR5Y2pxdm53cm9sbG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzk4MjAsImV4cCI6MjA3NTA1NTgyMH0.Tzn1DskRDzT1Ts8bEAK1nr0jgDF_D-KSSiXqhPw2uas"
VITE_SUPABASE_URL="https://mmomsttycjqvnwrollog.supabase.co"
